# bookstore-api-test

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: ci.yml
src/main/java/utils/: ConfigManager.java  LogAssertionErrorsRule.java  TestLogger.java
src/test/java/base/: BaseTest.java
src/test/java/endpoints/: AuthorEndpoints.java  BookEndpoints.java
src/test/java/models/: Author.java  Book.java
src/test/java/tests/authors/: CreateAuthorTests.java  DeleteAuthorTests.java  GetAllAuthorsTests.java  GetAuthorByIdTests.java  UpdateAuthorTests.java
src/test/java/tests/books/: CreateBookTests.java  DeleteBookTests.java  GetAllBooksTests.java  GetBookByIdTests.java  UpdateBookTests.java
src/test/resources/: config-dev.properties  config-local.properties
